sosighty/action-script-test/action.yml
name: 'The name of your action here'
description: 'Provide a description here'
author: 'Your name or organization here'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  pr_number:
    description: 'Your input description here'
    required: true
  notion_token:
    description: 'Your input description here'
    required: true
  octokit_token:
    description: 'Your input description here'
    required: true
  storyUrl:
    description: 'Your input description here'
    required: true
    default: 'https://storybook.localhost'

# Define your outputs here.
outputs:
  time:
    description: 'Your output description here'

runs:
  using: node20
  main: dist/index.js

sosighty/action-script-test/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    pr_number: ${{ github.event.pull_request.number }}
    notion_token: ${{ secrets.NOTION_CHROMATIC_SYNC_SECRET }}
    octokit_token: ${{ secrets.GITHUB_TOKEN }}
    storyUrl: 'https://64b69739afd3a23ca6acede8-uyhcvghton.chromatic.com/'