sosighty/action-script-test/action.yml
name: 'The name of your action here'
description: 'Provide a description here'
author: 'Your name or organization here'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  notion_key: 
    description: "Your input description here"
    required: true
  storybook_url:
    description: "Your input description here"
    required: true
  milliseconds:
    description: 'Your input description here'
    required: false
    default: '1000'

# Define your outputs here.
outputs:
  time:
    description: 'Your output description here'

runs:
  using: node20
  main: dist/index.js

sosighty/action-script-test/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    notion_key: 'test'
    storybook_url: 'test'
    milliseconds: 2000

sosighty/action-script-test/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    notion_key: ${{ secrets.NOTION_CHROMATIC_SYNC_SECRET }}
    storybook_url: 'test'
    milliseconds: 2000